<?
$aMenuLinks = Array(
	Array(
		"Прямая связь с отделом", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/about/licenses", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/about/vacancy", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"/about/management", 
		Array(), 
		Array(), 
		"" 
	)
);
?>