<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Историческая справка");
?><p>
	ЗАО «Промтрактор-Вагон» (до 1 января 2006 года Канашский вагоноремонтный завод) — первенец Чувашской индустрии, одно из старейших предприятий республики и одно из самых крупных предприятий в Российской Федерации по ремонту грузовых вагонов для железных дорог страны. За свою более чем семидесятилетнюю историю завод прошел большой путь становления и развития.
</p>
<p>
	 В 1933 году Народный комиссариат путей сообщения СССР принял постановление о строительстве в городе Канаше вагоноремонтного завода. Строительные работы начались в марте 1934-го.
</p>
<p>
	 25 августа 1935 года на новом предприятии отремонтированы первые восемь вагонов. Всего за год их было восстановлено 195. Народный комиссариат путей сообщения Советского Союза 16 июня 1936 года издал приказ о завершении строительства Канашского вагоноремонтного завода (КВРЗ). Эта дата считается днем рождения завода.
</p>
<p>
	 Проектная мощность предприятия была рассчитана на капитальный ремонт 7200 вагонов в год. Она освоена в 1959 году. В Великой Отечественной войне приняли участие около 800 вагоноремонтников, 166 из них пали в боях смертью храбрых. Многие награждены боевыми орденами и медалями. И.А. Кабалину присвоено высокое звание Героя Советского Союза.
</p>
<p>
	 В годы войны на ВРЗ были изготовлены и отправлены на фронт бронепоезда «Комсомол Чувашии», «За Родину», автофургоны, снегоочистители, вагоны-бани и другая техника, необходимая армии.
</p>
<p>
	 Из года в год коллектив ВРЗ успешно выполнял план по ремонту вагонов. В 1946 году переходящее Красное знамя Наркомата путей сообщения СССР и ВЦСПС оставлено на предприятии на вечное хранение. В том же году на заводе впервые в стране ремонт вагонов был переведен со стационарного на поточный метод.
</p>
<p>
	 1957- 1959 гг. освоен поточно-конвейерный метод, что позволило на 49 % увеличить выпуск подвижного состава из ремонта,по сравнению с показателями 1956 года.
</p>
<p>
	 1970- 1980 гг. проведены реконструкция и техническое перевооружение цехов. Внедрена автоматизированная система управления производством. В 1978 году отремонтирован 300-тысячный вагон.
</p>
<p>
	 Указом Президиума Верховного Совета СССР от 3 апреля 1981 года за большие успехи, достигнутые в выполнении заданий Х пятилетки и повышение эффективности производства, КВРЗ награжден орденом Трудового Красного Знамени.
</p>
<p>
	 В 1999 году из ремонта выпущен юбилейный 500-тысячный вагон. Начиная с 1935 года по декабрь 2013-го на заводе отремонтировано 592283 вагона. Выпущено более 20 тысяч грузовых вагонов различных моделей, сотни тысяч тонн запасных частей.
</p>
<p>
	 За добросовестный и многолетний труд более 140 работников предприятия награждены орденами и медалями. Токарю С.П. Никитину присвоено звание Героя Социалистического Труда.
</p>
<p>
	 Среди тружеников завода 99 Почетных железнодорожников, один заслуженный работник транспорта Российской Федерации, 22 заслуженных работника промышленности и транспорта Чувашской республики, 28 человек носят другие звания заслуженных работников республики.
</p>
<p>
	 Начальники и директора завода: М.В. Мокеев (1934-1938 гг.), У.Р. Стоян (1938-1940 гг.), В.Т. Поздняков (1940-1945 гг.), С.П. Трухин (1946-1953 гг.), В.В. Квишинидзе (1953-1954 гг.), П.Т. Волчков (1954-1956 гг.), В.Т. Кузнецов (1956-1963 гг.), А.Н. Сорока (1963-1968 гг.), Ю.К. Никулин (1968-1971 гг.), С.К. Егоров (1971-1975 гг.), А.А. Цыплаков (1975-1983 гг.), О.З. Шарафутдинов (1983-1985 гг.), А.Т. Журомский (1985-2000 гг.), С.Г. Казаков (2001-2005 гг.), А.И. Чуркин (2005-2007 гг.), А.Ю. Колтышев (2007 год), И.В. Гиске (2007-2011гг.), А.А. Тен (2011-2013 гг.).
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>