<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Производство");
?>
    <section class="grid">
        <h2>Завод сегодня</h2>

        <p>
            ЗАО «Промтрактор-Вагон» сегодня специализируется на изготовлении новых, капитальном и деповском ремонте
            грузовых
            вагонов, изготовлении и ремонте вагонных тележек, колесных пар, производстве запасных частей.
        </p>

        <p>
            Ремонт вагонов и их узлов производится на поточно-конвейерных линиях, оснащенных необходимым технологическим
            оборудованием и оснасткой.
        </p>

        <p>
            Производство грузовых вагонов осуществляется в новом универсальном сборочно-сварочном корпусе (УССК), запуск
            которого состоялся в 2010 году. Серийное производство полувагонов модели 12-1302 было организовано в начале
            2007 года на высвобожденных путем оптимизации производственных потоков площадях вагоноремонтного
            производства,
            оснащенных оборудованием для изготовления вагонов. Производственные мощности по выпуску полувагонов
            составляли более 100 единиц в месяц.
        </p>

        <p>
            Производственные мощности УССК отличаются возможностью производить грузовые вагоны с различными габаритными
            параметрами с быстрой переналадкой оборудования (в течение 2-х суток). Сборочное производство организовано
            по принципу «от поста к посту», производство изготовления деталей и сборочных единиц - по принципу
            производственных участков, координационная работа центра управления деталями - по принципу «супермаркет».
        </p>

        <p>
            Подобная схема производства применена в России впервые и позволяет гибко реагировать на изменение
            потребностей рынка.
        </p>

        <p>
            Завод располагает самым современным оборудованием. Основным критерием его выбора было качество получаемых
            изделий, возможность изготовления всей необходимой номенклатуры изделий, надежность работы и возможность
            быстрой переналадки, в качестве дополнительных – простота управления и безопасность труда.
        </p>

        <p>
            Каждая единица установленного оборудования обладает свойствами, максимально повышающими эффективность
            использования как отдельно ее, так и комплекса в целом.
        </p>
    </section>

    <section class="grid">
        <h2>Структура завода</h2>

        <p>
            <strong>Основные цеха:</strong> УССК, вагоносборочный, ходовых частей.
        </p>

        <p>
            <strong>Заготовительные цеха:</strong> кузнечно-штамповочный с отделением по мехобработке.
        </p>

        <p>
            <strong>Вспомогательные цеха:</strong> инструментально-ремонтно-механический с подсобно-вспомогательным
            отделением, энергосиловой, транспортный с
            30-ю километрами железнодорожных путей необщего пользования и автогараж.
        </p>

        <p>
            На заводе трудится около 2000 человек. Самая массовая профессия – электросварщики. Они выполняют сварку
            сложных и ответственных деталей и узлов грузовых вагонов.
        </p>

        <p>
            Успешно работает техническая школа, где готовят электросварщиков, газорезчиков, слесарей по ремонту
            подвижного состава, станочников. Налажены деловые связи с Алатырским железнодорожным техникумом,
            машиностроительным факультетом Чувашского государственного университета, Чебоксарским электромеханическим
            колледжем, которые готовят специалистов для ЗАО «Промтрактор-Вагон».
        </p>

        <p>
            Большое внимание уделяется профилактике и оздоровлению, организации отдыха работников общества, членов их
            семей, физкультурно-массовой работе.
        </p>

        <p>
            На заводе имеются столовая, магазин, плавательный бассейн, физкультурно-оздоровительный комплекс. Ежегодно
            проводится заводская спартакиада по десяти видам спорта, которая отличается массовостью. Действуют также
            здравпункт, техническая библиотека.
        </p>
    </section>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>