<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Ремонт");
?>

<p>ЗАО «Промтрактор-Вагон» предлагает:</p>

<p>Проведение полного комплекса ремонтных работ (капитальный, деповской) следующих видов подвижного состава:</p>

<ul>
	<li>полувагоны различных моделей, крытые вагоны;</li>
	<li>универсальные и фитинговые платформы, специализированные платформы для перевозки леса и др.;</li>
	<li>вагоны-хопперы для перевозки различных видов грузов;</li>
	<li>цистерны для перевозки нефтепродуктов (экипажная часть);</li>
</ul>

<p>Услуги по выполнению отдельных работ по ремонту и переоборудованию грузовых вагонов:</p>

<ul>
	<li>капитальный, средний и текущий ремонт колесных пар;</li>
	<li>изготовление новой оси РУ1Ши РВ2Ш;</li>
	<li>формирование новой колесной пары РУ1Ш-957-Ги РВ2Ш-957-Г;</li>
	<li>монтаж буксовых узлов колесных пар;</li>
	<li>восстановление резьбовой части оси РУ1;</li>
	<li>изготовление и ремонт тележки двухосной мод. 18-100 (18-9770);</li>
</ul>

<p>Ремонт автосцепного оборудования;</p>

<p>Основными конкурентными преимуществами нашего предприятия являются:</p>

<ul>
    <li>гарантия высокого качества ремонтов в сжатые сроки в соответствии с регламентами и нормативами;</li>
    <li>индивидуальный подход к каждому клиенту. Помимо выполнения плановых ремонтов (деповской, капитальный), возможен вариант, при котором объём проведения ремонтных работ может определяться индивидуально на каждый вагон с составлением акта установленной формы и согласовываться с Заказчиком, проведение ремонтных работ возможно с использованием давальческой продукции;</li>
    <li>основные узлы и детали производятся на предприятиях, входящих в «Концерн «Тракторные заводы», в связи с чем стоимость вышеуказанных деталей находится на привлекательном ценовом уровне.</li>
</ul>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>