<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
    <p>
        ЗАО «Промтрактор-Вагон»&nbsp;(полное название предприятия - закрытое акционерное общество «Промтрактор-Вагон») -
        одно из самых старейших предприятий Чувашской республики.
    </p>
    <p>
        Предприятие находится под управлением управлением ООО «Компания корпоративного управления «Концерн «Тракторные
        заводы» и является частью Дивизиона железнодорожного литья и вагоностроения «Тракторных заводов».
    </p>
    <p>
        Дата основания завода – 16 июня 1936 года. Расположен в городе Канаше Чувашской Республики, являющемся одним из
        крупных железнодорожных узлов в центре Поволжья. Предприятие начинало свою историю с ремонта грузовых вагонов. В
        50-егоды XX века Канашский вагоноремонтный завод в числе первых в системе ремонтных предприятий железнодорожного
        транспорта страны освоил поточно-конвейерный метод ремонта вагонов.
    </p>
    <p>
        В 2006 году на базе Канашского вагоноремонтного завода образовано закрытое акционерное общество
        «Промтрактор-Вагон».
    </p>
    <p>
        Производственные мощности предприятия позволяют осуществлять ремонт до 1200 вагонов и производить до 10&nbsp;000
        новых вагонов в год.
    </p>
    <p>
        Ремонт вагонов и их узлов производится на поточно-конвейерных линиях, оснащенных необходимым технологическим
        оборудованием и оснасткой.
    </p>
    <p>
        Производство грузовых вагонов осуществляется в новом универсальном сборочно-сварочном корпусе (УССК), запуск
        которого в эксплуатацию состоялся в 2010 году.
    </p>

    <h2>Основная деятельность:</h2>

    <ul>
        <li>изготовление грузовых вагонов различных моделей (люковых и глуходонных полувагонов, фитинговых платформ,
                крытых вагонов для перевозки легковых автомобилей, хопперов для перевозки цемента, зерна и пр.);</li>

        <li>капитальный и деповский ремонт грузовых вагонов;</li>

        <li>изготовление и ремонт вагонных тележек;</li>

        <li>изготовление вагонных запасных частей.</li>
    </ul>
    <p>
        Ведутся работы по расширению линейки выпускаемой продукции и сертификации новых моделей подвижного состава.
    </p>
    <p>
        ЗАО «Промтрактор-Вагон» имеет развитую производственную инфраструктуру, состоящую из комплекса основных цехов,
        базы заготовительного и вспомогательного производства, на предприятии обеспечивается
        конструкторско-технологическая подготовка производства, коллектив укомплектован профессиональными кадрами.
    </p>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>